VITE_SUPABASE_PROJECT_ID="cecwdqoeuhsfnnehdnsl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlY3dkcW9ldWhzZm5uZWhkbnNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTE0NzEsImV4cCI6MjA4MDg2NzQ3MX0.Gwu2UgTzMTTL5k1y5fiFXYnPBIXtKvuGvMNHGOosofw"
VITE_SUPABASE_URL="https://cecwdqoeuhsfnnehdnsl.supabase.co"
